{
  "private": true,
  "name": "cs-toolkit",
  "description": "A Minimalist framework for exploring code switching data",
  "license": "MIT",
  "author": "ZechyW",
  "homepage": "https://github.com/ZechyW/cs-toolkit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZechyW/cs-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/ZechyW/cs-toolkit/issues"
  },
  "version": "0.1.0",
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/babel-preset-react-app/@babel/runtime"
    ]
  },
  "devDependencies": {
    "lerna": "^3.11.0",
    "prettier": "^1.16.4",
    "prettier-package-json": "^2.0.1"
  }
}
